# WPF-DI-Subscope

./: .editorconfig  WPF-DI-Subscope.sln
WPF-DI-Subscope/: App.xaml  App.xaml.cs  IInstanceCounter.cs  IProject.cs  IProjectFactory.cs  IProjectServiceProvider.cs  InstanceCounter.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  NewProjectCommand.cs  Project.cs  ProjectFactory.cs  ProjectServiceProvider.cs  WPF-DI-Subscope.csproj
WPF-DI-Subscope/Services/: IContent.cs  IInstanceCounter.cs  IProvider.cs  InstanceCounter.cs
WPF-DI-Subscope/Services/Project/: IProject.cs  IProjectFactory.cs  IProjectProvider.cs  IProjectScope.cs  IProjectServiceProvider.cs  Project.cs  ProjectFactory.cs  ProjectProvider.cs  ProjectScope.cs  ProjectServiceProvider.cs
WPF-DI-Subscope/Services/Resource/: IResource.cs  IResourceProvider.cs  IResourceScope.cs  IResourceServiceProvider.cs  Resource.cs  ResourceProvider.cs  ResourceScope.cs  ResourceServiceProvider.cs
WPF-DI-Subscope/Services/SubProject/: ISubproject.cs  ISubprojectFactory.cs  ISubprojectProvider.cs  ISubprojectScope.cs  ISubprojectServiceProvider.cs  Subproject.cs  SubprojectFactory.cs  SubprojectProvider.cs  SubprojectScope.cs  SubprojectServiceProvider.cs
