<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>WPF_DI_Subscope</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <!--<ItemGroup>
    <Reference Include="D:\coding\WPF-DI-Subscope\8.0.0\lib\net6.0\CommunityToolkit.Mvvm.dll"/>
    <Reference Include="D:\coding\WPF-DI-Subscope\8.0.0\analyzers\dotnet\roslyn4.0\cs\CommunityToolkit.Mvvm.SourceGenerators.dll"/>
  </ItemGroup>-->

  <!-- Work around https://github.com/dotnet/wpf/issues/6792 -->
  <!--<Target Name="RemoveDuplicateAnalyzers" BeforeTargets="CoreCompile">
    <ItemGroup>
      <FilteredAnalyzer Include="@(Analyzer->Distinct())" />
      <Analyzer Remove="@(Analyzer)" />
      <Analyzer Include="@(FilteredAnalyzer)" />
    </ItemGroup>
  </Target>-->
  
  <!--<Target Name="RemoveDuplicateAnalyzers" BeforeTargets="CoreCompile">
    <RemoveDuplicates Inputs="@(Analyzer)">
      <Output TaskParameter="Filtered" ItemName="FilteredAnalyzer" />
    </RemoveDuplicates>
    <ItemGroup>
      <Analyzer Remove="@(Analyzer)" />
      <Analyzer Include="@(FilteredAnalyzer)" />
    </ItemGroup>
  </Target>-->

  <!--<Target Name="WorkaroundRemoveAnalayzers" BeforeTargets="GenerateTemporaryTargetAssembly">
    <ItemGroup>
      <_TempWorkaroundAnalyzer Include="@(Analyzer)" />
      <Analyzer Remove="@(Analyzer)" />
    </ItemGroup>
  </Target>

  <Target Name="WorkaroundAddAnalayzers" AfterTargets="GenerateTemporaryTargetAssembly">
    <ItemGroup>
      <Analyzer Include="@(_TempWorkaroundAnalyzer)" />
    </ItemGroup>
  </Target>-->
</Project>
